
;; Function printf (printf, funcdef_no=1, decl_uid=1383, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 17.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "c:\devtools\mingw\include\stdio.h":424:35 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])
        (reg:SI 86)) "c:\devtools\mingw\include\stdio.h":424:35 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 82 [ __local_argv.0_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])) "c:\devtools\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 82 [ __local_argv.0_1 ])) "c:\devtools\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 87)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 __format+0 S4 A32])) "c:\devtools\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 87)) "c:\devtools\mingw\include\stdio.h":425:14 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__mingw_vprintf") [flags 0x43]  <function_decl 06c33708 __mingw_vprintf>) [0 __mingw_vprintf S1 A8])
            (const_int 8 [0x8]))) "c:\devtools\mingw\include\stdio.h":425:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 12 11 13 2 (set (reg/v:SI 83 [ __retval ])
        (reg:SI 0 ax)) "c:\devtools\mingw\include\stdio.h":425:14 -1
     (nil))
(insn 13 12 16 2 (set (reg:SI 84 [ _8 ])
        (reg/v:SI 83 [ __retval ])) "c:\devtools\mingw\include\stdio.h":427:10 -1
     (nil))
(insn 16 13 20 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _8 ])) "c:\devtools\mingw\include\stdio.h":427:10 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "c:\devtools\mingw\include\stdio.h":428:1 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SI 0 ax)) "c:\devtools\mingw\include\stdio.h":428:1 -1
     (nil))

;; Function returnString (returnString, funcdef_no=20, decl_uid=1973, cgraph_uid=21, symbol_order=24)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.
Removing jump 39.
Merging block 6 into block 2...
Merged blocks 2 and 6.
Merged 2 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 85)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 06c7d9a0 D.2033>) [6  S4 A8])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":24:5 -1
     (nil))
(insn 6 5 7 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 85)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":24:5 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fflush") [flags 0x43]  <function_decl 06c330f0 fflush>) [0 fflush S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":24:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 prompt+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":25:2 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 86)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":25:2 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c7d9f8 *LC0>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":25:2 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c33960 printf>) [0 printf S1 A8])
            (const_int 8 [0x8]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":25:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 size+0 S4 A32])
        (const_int 32 [0x20])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":27:12 -1
     (nil))
(insn 13 12 14 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1024 [0x400])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":29:20 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06be20f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":29:20 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 15 14 16 2 (set (reg/f:SI 87)
        (reg:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":29:20 -1
     (expr_list:REG_NOALIAS (reg/f:SI 87)
        (nil)))
(insn 16 15 17 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 output+0 S4 A32])
        (reg/f:SI 87)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":29:20 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 88)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 06c7d9a0 D.2033>) [6  S4 A8])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":31:5 -1
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 88)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":31:5 -1
     (nil))
(insn 19 18 20 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 1023 [0x3ff])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":31:5 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 89)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -1032 [0xfffffffffffffbf8])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":31:5 -1
     (nil))
(insn 21 20 22 2 (set (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 89)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":31:5 -1
     (nil))
(call_insn 22 21 24 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgets") [flags 0x43]  <function_decl 06c44528 fgets>) [0 fgets S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":31:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 24 22 25 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 06c7da50 *LC1>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":35:10 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -1032 [0xfffffffffffffbf8])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":35:10 -1
     (nil))
(insn 26 25 27 2 (set (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 90)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":35:10 -1
     (nil))
(call_insn/i 27 26 28 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcspn") [flags 0x43]  <function_decl 06bc0ca8 strcspn>) [0 __builtin_strcspn S1 A8])
            (const_int 8 [0x8]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":35:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 28 27 29 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":35:10 -1
     (nil))
(insn 29 28 30 2 (set (mem:QI (plus:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (reg:SI 82 [ _1 ]))
                (const_int -1032 [0xfffffffffffffbf8])) [0 temp S1 A8])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":35:30 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -1032 [0xfffffffffffffbf8])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":36:5 -1
     (nil))
(insn 31 30 32 2 (set (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 91)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":36:5 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 92)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 output+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":36:5 -1
     (nil))
(insn 33 32 34 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 92)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":36:5 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x43]  <function_decl 06bc0bb8 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 8 [0x8]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":36:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 35 34 38 2 (set (reg/f:SI 83 [ _12 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 output+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":37:9 -1
     (nil))
(insn 38 35 42 2 (set (reg/f:SI 84 [ <retval> ])
        (reg/f:SI 83 [ _12 ])) -1
     (nil))
(insn 42 38 43 2 (set (reg/i:SI 0 ax)
        (reg/f:SI 84 [ <retval> ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":38:1 -1
     (nil))
(insn 43 42 0 2 (use (reg/i:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":38:1 -1
     (nil))

;; Function returnInt (returnInt, funcdef_no=21, decl_uid=1975, cgraph_uid=22, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 23.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 84)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 06c7d9a0 D.2033>) [6  S4 A8])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":42:5 -1
     (nil))
(insn 6 5 7 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 84)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":42:5 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fflush") [flags 0x43]  <function_decl 06c330f0 fflush>) [0 fflush S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":42:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 85)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [1 prompt+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":43:2 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 85)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":43:2 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c7d9f8 *LC0>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":43:2 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c33960 printf>) [0 printf S1 A8])
            (const_int 8 [0x8]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":43:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 output+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":45:9 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":46:5 -1
     (nil))
(insn 14 13 15 2 (set (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 86)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":46:5 -1
     (nil))
(insn 15 14 16 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06c7daa8 *LC2>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":46:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 87)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 06c7d9a0 D.2033>) [6  S4 A8])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":46:5 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 87)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":46:5 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06bc3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":46:5 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 19 18 22 2 (set (reg:SI 82 [ _7 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 output+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":47:12 -1
     (nil))
(insn 22 19 26 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _7 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":47:12 -1
     (nil))
(insn 26 22 27 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":48:1 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":48:1 -1
     (nil))

;; Function reset_grid (reset_grid, funcdef_no=22, decl_uid=1976, cgraph_uid=23, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 10 failed.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (label_ref 31)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil)
 -> 31)
(barrier 7 6 34)
(code_label 34 7 8 4 11 (nil) [1 uses])
(note 8 34 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 23)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil)
 -> 23)
(barrier 11 10 26)
(code_label 26 11 12 5 10 (nil) [1 uses])
(note 12 26 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg/f:SI 82 [ grid.1_1 ])
        (mem/f/c:SI (symbol_ref:SI ("grid")  <var_decl 06bf9e70 grid>) [2 grid+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:13 -1
     (nil))
(insn 14 13 15 5 (set (reg:SI 83 [ row.2_2 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:13 -1
     (nil))
(insn 15 14 16 5 (parallel [
            (set (reg:SI 84 [ _3 ])
                (ashift:SI (reg:SI 83 [ row.2_2 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:13 -1
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg/f:SI 85 [ _4 ])
                (plus:SI (reg/f:SI 82 [ grid.1_1 ])
                    (reg:SI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:13 -1
     (nil))
(insn 17 16 18 5 (set (reg/f:SI 86 [ _5 ])
        (mem/f:SI (reg/f:SI 85 [ _4 ]) [7 *_4+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:13 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 87 [ col.3_6 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:18 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 88 [ _7 ])
                (ashift:SI (reg:SI 87 [ col.3_6 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:18 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg/f:SI 89 [ _8 ])
                (plus:SI (reg/f:SI 86 [ _5 ])
                    (reg:SI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:18 -1
     (nil))
(insn 21 20 22 5 (set (mem:SI (reg/f:SI 89 [ _8 ]) [3 *_8+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":53:24 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(code_label 23 22 24 6 9 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 27 6 (set (reg:SI 90 [ MaxCol.4_9 ])
        (mem/c:SI (symbol_ref:SI ("MaxCol")  <var_decl 06bf9f78 MaxCol>) [3 MaxCol+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(insn 27 25 28 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
            (reg:SI 90 [ MaxCol.4_9 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil)
 -> 26)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(code_label 31 30 32 8 8 (nil) [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 35 8 (set (reg:SI 91 [ MaxRow.5_10 ])
        (mem/c:SI (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>) [3 MaxRow+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(insn 35 33 36 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
            (reg:SI 91 [ MaxRow.5_10 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":52:5 -1
     (nil)
 -> 34)
(note 37 36 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function show_grid (show_grid, funcdef_no=23, decl_uid=1977, cgraph_uid=24, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 06c7db00 *LC3>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":59:5 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c33960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":59:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":60:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 38)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":60:5 -1
     (nil)
 -> 38)
(barrier 9 8 41)
(code_label 41 9 10 4 16 (nil) [1 uses])
(note 10 41 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":61:9 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 28)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":61:9 -1
     (nil)
 -> 28)
(barrier 13 12 31)
(code_label 31 13 14 5 15 (nil) [1 uses])
(note 14 31 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:SI 82 [ grid.6_1 ])
        (mem/f/c:SI (symbol_ref:SI ("grid")  <var_decl 06bf9e70 grid>) [2 grid+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:30 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 83 [ row.7_2 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:30 -1
     (nil))
(insn 17 16 18 5 (parallel [
            (set (reg:SI 84 [ _3 ])
                (ashift:SI (reg:SI 83 [ row.7_2 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:30 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg/f:SI 85 [ _4 ])
                (plus:SI (reg/f:SI 82 [ grid.6_1 ])
                    (reg:SI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:30 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 86 [ _5 ])
        (mem/f:SI (reg/f:SI 85 [ _4 ]) [7 *_4+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:30 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 87 [ col.8_6 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:35 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 88 [ _7 ])
                (ashift:SI (reg:SI 87 [ col.8_6 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:35 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg/f:SI 89 [ _8 ])
                (plus:SI (reg/f:SI 86 [ _5 ])
                    (reg:SI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:35 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 90 [ _9 ])
        (mem:SI (reg/f:SI 89 [ _8 ]) [3 *_8+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:13 -1
     (nil))
(insn 24 23 25 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 90 [ _9 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:13 -1
     (nil))
(insn 25 24 26 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <var_decl 06c7db58 *LC4>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:13 -1
     (nil))
(call_insn 26 25 27 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c33960 printf>) [0 printf S1 A8])
            (const_int 8 [0x8]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":62:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 27 26 28 5 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":61:9 -1
     (nil))
(code_label 28 27 29 6 14 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 32 6 (set (reg:SI 91 [ MaxCol.9_10 ])
        (mem/c:SI (symbol_ref:SI ("MaxCol")  <var_decl 06bf9f78 MaxCol>) [3 MaxCol+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":61:9 -1
     (nil))
(insn 32 30 33 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 col+0 S4 A32])
            (reg:SI 91 [ MaxCol.9_10 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":61:9 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":61:9 -1
     (nil)
 -> 31)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 06c7da50 *LC1>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":64:9 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c33960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":64:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 37 36 38 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":60:5 -1
     (nil))
(code_label 38 37 39 8 13 (nil) [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 42 8 (set (reg:SI 92 [ MaxRow.10_11 ])
        (mem/c:SI (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>) [3 MaxRow+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":60:5 -1
     (nil))
(insn 42 40 43 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 row+0 S4 A32])
            (reg:SI 92 [ MaxRow.10_11 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":60:5 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":60:5 -1
     (nil)
 -> 41)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 06c7da50 *LC1>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":66:5 -1
     (nil))
(call_insn 46 45 0 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x3]  <function_decl 06c33960 printf>) [0 printf S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\Game_interface.c":66:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
