
;; Function fprintf (fprintf, funcdef_no=0, decl_uid=1378, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:SI 86)
                (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "c:\devtools\mingw\include\stdio.h":414:35 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])
        (reg:SI 86)) "c:\devtools\mingw\include\stdio.h":414:35 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 82 [ __local_argv.21_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __local_argv+0 S4 A32])) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg/f:SI 82 [ __local_argv.21_1 ])) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [1 __format+0 S4 A32])) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 87)) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 88)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 __stream+0 S4 A32])) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 88)) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__mingw_vfprintf") [flags 0x43]  <function_decl 06c34690 __mingw_vfprintf>) [0 __mingw_vfprintf S1 A8])
            (const_int 12 [0xc]))) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 14 13 15 2 (set (reg/v:SI 83 [ __retval ])
        (reg:SI 0 ax)) "c:\devtools\mingw\include\stdio.h":415:14 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 84 [ _9 ])
        (reg/v:SI 83 [ __retval ])) "c:\devtools\mingw\include\stdio.h":417:10 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _9 ])) "c:\devtools\mingw\include\stdio.h":417:10 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "c:\devtools\mingw\include\stdio.h":418:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "c:\devtools\mingw\include\stdio.h":418:1 -1
     (nil))

;; Function load_status (load_status, funcdef_no=20, decl_uid=1983, cgraph_uid=21, symbol_order=24)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 112.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])
            (const_int 0 [0]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":29:7 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":29:7 -1
     (nil)
 -> 11)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg:SI 106 [ _28 ])
        (const_int -1 [0xffffffffffffffff])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":29:33 -1
     (nil))
(jump_insn 9 8 10 4 (set (pc)
        (label_ref 109)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":29:33 -1
     (nil)
 -> 109)
(barrier 10 9 11)
(code_label 11 10 12 5 4 (nil) [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg/f:SI 82 [ grid.0_1 ])
        (mem/f/c:SI (symbol_ref:SI ("grid")  <var_decl 06bf9e70 grid>) [3 grid+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":31:9 -1
     (nil))
(insn 14 13 15 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 __ptr+0 S4 A32])
        (reg/f:SI 82 [ grid.0_1 ])) -1
     (nil))
(insn 15 14 16 5 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 __ptr+0 S4 A32])) "c:\devtools\mingw\include\stdlib.h":586:3 -1
     (nil))
(insn 16 15 17 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 108)) "c:\devtools\mingw\include\stdlib.h":586:3 -1
     (nil))
(call_insn 17 16 118 5 (call (mem:QI (symbol_ref:SI ("__mingw_free") [flags 0x43]  <function_decl 06c64bb8 __mingw_free>) [0 __mingw_free S1 A8])
        (const_int 4 [0x4])) "c:\devtools\mingw\include\stdlib.h":586:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 118 17 19 5 (const_int 0 [0]) "c:\devtools\mingw\include\stdlib.h":586:1 -1
     (nil))
(insn 19 118 20 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (symbol_ref:SI ("Game_generation")  <var_decl 06bf9ec8 Game_generation>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":33:9 -1
     (nil))
(insn 20 19 21 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c7fc60 *LC0>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":33:9 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 109)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":33:9 -1
     (nil))
(insn 22 21 23 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 109)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":33:9 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06bc3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":33:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 24 23 25 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":34:9 -1
     (nil))
(insn 25 24 26 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 06c7fcb8 *LC1>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":34:9 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 110)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":34:9 -1
     (nil))
(insn 27 26 28 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 110)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":34:9 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06bc3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":34:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 29 28 30 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (symbol_ref:SI ("MaxCol")  <var_decl 06bf9f78 MaxCol>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":35:9 -1
     (nil))
(insn 30 29 31 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06c7fd10 *LC2>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":35:9 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 111)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":35:9 -1
     (nil))
(insn 32 31 33 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 111)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":35:9 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06bc3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":35:9 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 34 33 35 5 (set (reg:SI 83 [ MaxRow.1_2 ])
        (mem/c:SI (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>) [4 MaxRow+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:23 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 84 [ MaxRow.2_3 ])
        (reg:SI 83 [ MaxRow.1_2 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:23 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg:SI 85 [ _4 ])
                (ashift:SI (reg:SI 84 [ MaxRow.2_3 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:23 -1
     (nil))
(insn 37 36 38 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 85 [ _4 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:23 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06be20f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 39 38 40 5 (set (reg/f:SI 112)
        (reg:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:23 -1
     (expr_list:REG_NOALIAS (reg/f:SI 112)
        (nil)))
(insn 40 39 41 5 (set (reg/f:SI 86 [ _5 ])
        (reg/f:SI 112)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:23 -1
     (nil))
(insn 41 40 42 5 (set (mem/f/c:SI (symbol_ref:SI ("grid")  <var_decl 06bf9e70 grid>) [3 grid+0 S4 A32])
        (reg/f:SI 86 [ _5 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":37:14 -1
     (nil))
(insn 42 41 43 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":38:9 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (label_ref 59)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":38:9 -1
     (nil)
 -> 59)
(barrier 44 43 62)
(code_label 62 44 45 7 7 (nil) [1 uses])
(note 45 62 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg:SI 87 [ MaxCol.3_6 ])
        (mem/c:SI (symbol_ref:SI ("MaxCol")  <var_decl 06bf9f78 MaxCol>) [4 MaxCol+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:30 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 88 [ MaxCol.4_7 ])
        (reg:SI 87 [ MaxCol.3_6 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:30 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:SI 89 [ _8 ])
                (ashift:SI (reg:SI 88 [ MaxCol.4_7 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:30 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:SI 90 [ grid.5_9 ])
        (mem/f/c:SI (symbol_ref:SI ("grid")  <var_decl 06bf9e70 grid>) [3 grid+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:16 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 91 [ row.6_10 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:16 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (reg:SI 92 [ _11 ])
                (ashift:SI (reg:SI 91 [ row.6_10 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:16 -1
     (nil))
(insn 52 51 53 7 (parallel [
            (set (reg/f:SI 93 [ _12 ])
                (plus:SI (reg/f:SI 90 [ grid.5_9 ])
                    (reg:SI 92 [ _11 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:16 -1
     (nil))
(insn 53 52 54 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 89 [ _8 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:30 -1
     (nil))
(call_insn 54 53 55 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x43]  <function_decl 06be20f0 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 55 54 56 7 (set (reg/f:SI 113)
        (reg:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:30 -1
     (expr_list:REG_NOALIAS (reg/f:SI 113)
        (nil)))
(insn 56 55 57 7 (set (reg/f:SI 94 [ _13 ])
        (reg/f:SI 113)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:30 -1
     (nil))
(insn 57 56 58 7 (set (mem/f:SI (reg/f:SI 93 [ _12 ]) [6 *_12+0 S4 A32])
        (reg/f:SI 94 [ _13 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":39:22 -1
     (nil))
(insn 58 57 59 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":38:9 -1
     (nil))
(code_label 59 58 60 8 6 (nil) [1 uses])
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 63 8 (set (reg:SI 95 [ MaxRow.7_14 ])
        (mem/c:SI (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>) [4 MaxRow+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":38:9 -1
     (nil))
(insn 63 61 64 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
            (reg:SI 95 [ MaxRow.7_14 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":38:9 -1
     (nil))
(jump_insn 64 63 65 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":38:9 -1
     (nil)
 -> 62)
(note 65 64 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 9 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 row+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":42:9 -1
     (nil))
(jump_insn 67 66 68 9 (set (pc)
        (label_ref 101)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":42:9 -1
     (nil)
 -> 101)
(barrier 68 67 104)
(code_label 104 68 69 10 11 (nil) [1 uses])
(note 69 104 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 col+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":43:13 -1
     (nil))
(jump_insn 71 70 72 10 (set (pc)
        (label_ref 88)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":43:13 -1
     (nil)
 -> 88)
(barrier 72 71 91)
(code_label 91 72 73 11 10 (nil) [1 uses])
(note 73 91 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 11 (set (reg/f:SI 96 [ grid.8_15 ])
        (mem/f/c:SI (symbol_ref:SI ("grid")  <var_decl 06bf9e70 grid>) [3 grid+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:43 -1
     (nil))
(insn 75 74 76 11 (set (reg:SI 97 [ row.9_16 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 row+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:43 -1
     (nil))
(insn 76 75 77 11 (parallel [
            (set (reg:SI 98 [ _17 ])
                (ashift:SI (reg:SI 97 [ row.9_16 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:43 -1
     (nil))
(insn 77 76 78 11 (parallel [
            (set (reg/f:SI 99 [ _18 ])
                (plus:SI (reg/f:SI 96 [ grid.8_15 ])
                    (reg:SI 98 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:43 -1
     (nil))
(insn 78 77 79 11 (set (reg/f:SI 100 [ _19 ])
        (mem/f:SI (reg/f:SI 99 [ _18 ]) [6 *_18+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:43 -1
     (nil))
(insn 79 78 80 11 (set (reg:SI 101 [ col.10_20 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 col+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:48 -1
     (nil))
(insn 80 79 81 11 (parallel [
            (set (reg:SI 102 [ _21 ])
                (ashift:SI (reg:SI 101 [ col.10_20 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:48 -1
     (nil))
(insn 81 80 82 11 (parallel [
            (set (reg/f:SI 103 [ _22 ])
                (plus:SI (reg/f:SI 100 [ _19 ])
                    (reg:SI 102 [ _21 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:17 -1
     (nil))
(insn 82 81 83 11 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg/f:SI 103 [ _22 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:17 -1
     (nil))
(insn 83 82 84 11 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 06c7fd68 *LC3>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:17 -1
     (nil))
(insn 84 83 85 11 (set (reg/f:SI 114)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:17 -1
     (nil))
(insn 85 84 86 11 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 114)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:17 -1
     (nil))
(call_insn 86 85 87 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06bc3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":44:17 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 87 86 88 11 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [4 col+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [4 col+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":43:13 -1
     (nil))
(code_label 88 87 89 12 9 (nil) [1 uses])
(note 89 88 90 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 92 12 (set (reg:SI 104 [ MaxCol.11_23 ])
        (mem/c:SI (symbol_ref:SI ("MaxCol")  <var_decl 06bf9f78 MaxCol>) [4 MaxCol+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":43:13 -1
     (nil))
(insn 92 90 93 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [4 col+0 S4 A32])
            (reg:SI 104 [ MaxCol.11_23 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":43:13 -1
     (nil))
(jump_insn 93 92 94 12 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":43:13 -1
     (nil)
 -> 91)
(note 94 93 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 13 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":46:13 -1
     (nil))
(insn 96 95 97 13 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <var_decl 06c7fdc0 *LC4>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":46:13 -1
     (nil))
(insn 97 96 98 13 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":46:13 -1
     (nil))
(insn 98 97 99 13 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 115)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":46:13 -1
     (nil))
(call_insn 99 98 100 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fscanf") [flags 0x43]  <function_decl 06bc3ca8 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":46:13 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 100 99 101 13 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 row+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [4 row+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":42:9 -1
     (nil))
(code_label 101 100 102 14 8 (nil) [1 uses])
(note 102 101 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 105 14 (set (reg:SI 105 [ MaxRow.12_24 ])
        (mem/c:SI (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>) [4 MaxRow+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":42:9 -1
     (nil))
(insn 105 103 106 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [4 row+0 S4 A32])
            (reg:SI 105 [ MaxRow.12_24 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":42:9 -1
     (nil))
(jump_insn 106 105 107 14 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":42:9 -1
     (nil)
 -> 104)
(note 107 106 108 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 15 (set (reg:SI 106 [ _28 ])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":49:16 -1
     (nil))
(code_label 109 108 110 16 5 (nil) [1 uses])
(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 115 16 (set (reg:SI 107 [ <retval> ])
        (reg:SI 106 [ _28 ])) -1
     (nil))
(insn 115 111 116 16 (set (reg/i:SI 0 ax)
        (reg:SI 107 [ <retval> ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":51:1 -1
     (nil))
(insn 116 115 0 16 (use (reg/i:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":51:1 -1
     (nil))

;; Function save_status (save_status, funcdef_no=21, decl_uid=1985, cgraph_uid=22, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 78.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])
            (const_int 0 [0]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":57:7 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":57:7 -1
     (nil)
 -> 11)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg:SI 96 [ _17 ])
        (const_int -1 [0xffffffffffffffff])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":57:33 -1
     (nil))
(jump_insn 9 8 10 4 (set (pc)
        (label_ref 75)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":57:33 -1
     (nil)
 -> 75)
(barrier 10 9 11)
(code_label 11 10 12 5 13 (nil) [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:SI 82 [ Game_generation.13_1 ])
        (mem/c:SI (symbol_ref:SI ("Game_generation")  <var_decl 06bf9ec8 Game_generation>) [4 Game_generation+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":59:9 -1
     (nil))
(insn 14 13 15 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 82 [ Game_generation.13_1 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":59:9 -1
     (nil))
(insn 15 14 16 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 06c7fc60 *LC0>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":59:9 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 98)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":59:9 -1
     (nil))
(insn 17 16 18 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 98)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":59:9 -1
     (nil))
(call_insn 18 17 19 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c348e8 fprintf>) [0 fprintf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":59:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 19 18 20 5 (set (reg:SI 83 [ MaxRow.14_2 ])
        (mem/c:SI (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>) [4 MaxRow+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":60:9 -1
     (nil))
(insn 20 19 21 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 83 [ MaxRow.14_2 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":60:9 -1
     (nil))
(insn 21 20 22 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 06c7fcb8 *LC1>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":60:9 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 99)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":60:9 -1
     (nil))
(insn 23 22 24 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 99)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":60:9 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c348e8 fprintf>) [0 fprintf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":60:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 25 24 26 5 (set (reg:SI 84 [ MaxCol.15_3 ])
        (mem/c:SI (symbol_ref:SI ("MaxCol")  <var_decl 06bf9f78 MaxCol>) [4 MaxCol+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":61:9 -1
     (nil))
(insn 26 25 27 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 84 [ MaxCol.15_3 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":61:9 -1
     (nil))
(insn 27 26 28 5 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 06c7fd10 *LC2>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":61:9 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 100)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":61:9 -1
     (nil))
(insn 29 28 30 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 100)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":61:9 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c348e8 fprintf>) [0 fprintf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":61:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 31 30 32 5 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":63:9 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (label_ref 67)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":63:9 -1
     (nil)
 -> 67)
(barrier 33 32 70)
(code_label 70 33 34 6 18 (nil) [1 uses])
(note 34 70 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 col+0 S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":64:13 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref 54)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":64:13 -1
     (nil)
 -> 54)
(barrier 37 36 57)
(code_label 57 37 38 7 17 (nil) [1 uses])
(note 38 57 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg/f:SI 85 [ grid.16_4 ])
        (mem/f/c:SI (symbol_ref:SI ("grid")  <var_decl 06bf9e70 grid>) [3 grid+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:43 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 86 [ row.17_5 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:43 -1
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg:SI 87 [ _6 ])
                (ashift:SI (reg:SI 86 [ row.17_5 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:43 -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg/f:SI 88 [ _7 ])
                (plus:SI (reg/f:SI 85 [ grid.16_4 ])
                    (reg:SI 87 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:43 -1
     (nil))
(insn 43 42 44 7 (set (reg/f:SI 89 [ _8 ])
        (mem/f:SI (reg/f:SI 88 [ _7 ]) [6 *_7+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:43 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 90 [ col.18_9 ])
        (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 col+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:48 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg:SI 91 [ _10 ])
                (ashift:SI (reg:SI 90 [ col.18_9 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:48 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg/f:SI 92 [ _11 ])
                (plus:SI (reg/f:SI 89 [ _8 ])
                    (reg:SI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:48 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 93 [ _12 ])
        (mem:SI (reg/f:SI 92 [ _11 ]) [4 *_11+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:17 -1
     (nil))
(insn 48 47 49 7 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 93 [ _12 ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:17 -1
     (nil))
(insn 49 48 50 7 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <var_decl 06c7fd68 *LC3>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:17 -1
     (nil))
(insn 50 49 51 7 (set (reg/f:SI 101)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:17 -1
     (nil))
(insn 51 50 52 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 101)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:17 -1
     (nil))
(call_insn 52 51 53 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c348e8 fprintf>) [0 fprintf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":65:17 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 53 52 54 7 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 col+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [4 col+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":64:13 -1
     (nil))
(code_label 54 53 55 8 16 (nil) [1 uses])
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 58 8 (set (reg:SI 94 [ MaxCol.19_13 ])
        (mem/c:SI (symbol_ref:SI ("MaxCol")  <var_decl 06bf9f78 MaxCol>) [4 MaxCol+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":64:13 -1
     (nil))
(insn 58 56 59 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [4 col+0 S4 A32])
            (reg:SI 94 [ MaxCol.19_13 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":64:13 -1
     (nil))
(jump_insn 59 58 60 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":64:13 -1
     (nil)
 -> 57)
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 9 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":67:13 -1
     (nil))
(insn 62 61 63 9 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <var_decl 06c7fe18 *LC5>)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":67:13 -1
     (nil))
(insn 63 62 64 9 (set (reg/f:SI 102)
        (mem/f/c:SI (reg/f:SI 76 virtual-incoming-args) [2 filename+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":67:13 -1
     (nil))
(insn 64 63 65 9 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 102)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":67:13 -1
     (nil))
(call_insn 65 64 66 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x3]  <function_decl 06c348e8 fprintf>) [0 fprintf S1 A8])
            (const_int 12 [0xc]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":67:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 66 65 67 9 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":63:9 -1
     (nil))
(code_label 67 66 68 10 15 (nil) [1 uses])
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 71 10 (set (reg:SI 95 [ MaxRow.20_14 ])
        (mem/c:SI (symbol_ref:SI ("MaxRow")  <var_decl 06bf9f20 MaxRow>) [4 MaxRow+0 S4 A32])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":63:9 -1
     (nil))
(insn 71 69 72 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [4 row+0 S4 A32])
            (reg:SI 95 [ MaxRow.20_14 ]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":63:9 -1
     (nil))
(jump_insn 72 71 73 10 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":63:9 -1
     (nil)
 -> 70)
(note 73 72 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 11 (set (reg:SI 96 [ _17 ])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":70:16 -1
     (nil))
(code_label 75 74 76 12 14 (nil) [1 uses])
(note 76 75 77 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 81 12 (set (reg:SI 97 [ <retval> ])
        (reg:SI 96 [ _17 ])) -1
     (nil))
(insn 81 77 82 12 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":73:1 -1
     (nil))
(insn 82 81 0 12 (use (reg/i:SI 0 ax)) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":73:1 -1
     (nil))

;; Function main (main, funcdef_no=22, decl_uid=2013, cgraph_uid=23, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":75:12 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":76:5 -1
     (nil))
(call_insn 7 6 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("game_start") [flags 0x43]  <function_decl 06c64e88 game_start>) [0 game_start S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":76:5 -1
     (nil)
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
