
;; Function main (main, funcdef_no=20, decl_uid=1980, cgraph_uid=21, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":25:12 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 0 [0])) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":26:5 -1
     (nil))
(call_insn 7 6 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("game_start") [flags 0x43]  <function_decl 06c54e88 game_start>) [0 game_start S1 A8])
            (const_int 4 [0x4]))) "E:\_Achu documents\UNI\COMP1921\Coursework 2\main.c":26:5 -1
     (nil)
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
